{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "hallolingo-739a8",
          "appId": "1:1018144025658:android:4eb836e1e2ad09bea21903",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "hallolingo-739a8",
          "configurations": {
            "android": "1:1018144025658:android:4eb836e1e2ad09bea21903",
            "ios": "1:1018144025658:ios:2e89ccebd3d8ff1fa21903"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
    }
  ]
}
